1
Leave it in his Will

Smith is DOA and the writers don't even know Flip in this under-cooked
caper that belongs in a jar with other seldom seen condiments. Every
attempt to extract any chemistry from the leads (Smith and Robbie) puts
out all the heat you might expect from a post grad party at a rural
casino. She may yet eek out a career, but his is shot. The mixture is
just foolish. Reviews require ten lines of text. Here come four
more:....... ....... ...... ...... ....... ......... ........ ........
.... ...... ......... .......... ............ ...............
.......... ....... .......... ......... ........ .......... .........
.......etc.
